DDB_ACCESS_ID=
DDB_ACCESS_KEY=

STRIPE_SECRET_KEY=
PUBLIC_STRIPE_KEY=
TAX_RATE_ID=

PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DDB_REGION=eu-north-1

SESSION_MAXAGE_HOURS=100