DDB_ACCESS_ID=
DDB_ACCESS_KEY=
DDB_REGION=eu-north-1

STRIPE_SECRET_KEY=
PUBLIC_STRIPE_KEY=
TAX_RATE_ID=

PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SMTP_USER=
SMTP_PASSWORD=
SMTP_SERVER=in-v3.mailjet.com
MAIL_FROM_DOMAIN=miikat.dev

ALLOWED_LOGINS=10

SESSION_MAXAGE_HOURS=100